<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
    tools:context=".DashboardActivity">

    <TextView
        android:text="Dashboard"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="#362F2F"
        android:padding="20dp"
        android:background="#481515"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#905050"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_toRightOf="@id/fakeView"
            android:text="Logout"
            android:background="#893A29"
            android:textColor="#171313"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addItemOpener"
            android:text="Add Item"
            android:background="#4CAF50"
            android:layout_toLeftOf="@id/fakeView"
            android:textColor="#2B2525"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>